

.post-filter .btn {
    -o-transition: color 0.3s;
    -webkit-transition: color 0.3s;
    border-radius: 4px;
    box-shadow: inset 0 0 0 35px #262626;
    color: #fff;
    letter-spacing: 2px;
    margin-top: 10px;
    padding: 10px 20px ;
    position: relative;
    text-transform: uppercase;
    transition: color 0.3s;
    z-index: 0;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
}
}

.post-filter .btn:after {
    border-radius: 4px;
    box-shadow: inset 0 0 0 35px #262626;
    content: '';
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    transition: box-shadow 0.3s;
    width: 100%;
    z-index: -1;
}



.custom-excerpt {
    padding: 10px;
}

.custom-title {
    color: #4c4c4c;
    font-size: 16px;
    font-weight: 500;
    text-transform: uppercase;
}


.feature img {
    border-radius: 5px;
    height: 173px;
}

.more-link {
    display: none;
}

.postContainer {
    margin: 0 auto;
    text-align: center;
    top: 13px;
}

@media  (min-width: 992px) {
  .custom-column {    
    padding: 0px;    
   /* margin-left: 20px;    
    margin-right: 20px;
   */ background: rgba(0,0,0,.075);

  }

  .post-filter .btn a:hover {    
    color: #dd0000 !important;    
    
  }
}

.grid button{
    background: #d1d1d1;
    border-color: #a1a1a1;
    border-radius: 5px;
    color: #454545;
    display: inline-block;
    font-size: 15px;
    line-height: 1.6;
    margin-left: 15px;
    margin-top: 10px;
    padding: 5px;
    text-transform: uppercase;
}

.grid button:active  {
    background: #3cb878;
    border: none;
    box-shadow: none;
    color: #fff;
}
button.is-checked {
    background: #3cb878;
    border: none;
    box-shadow: none;
    color: #fff;
}


.post-filter {
    padding: 5px;
    margin: 0px;
    border: 1px solid #777;
    height: 400px;
}

.feature {
    height: 203px;
}

.custom-column {
    margin-top: 30px;
}

